firestore.indexes.json (before)
{
  "indexes": [
    {
      "collectionGroup": "distributors",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "adminId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "createdAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "attendance_logs",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "employeeId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "timestamp",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "attendance_logs",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "employeeId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "timestamp",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "attendance_logs",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "adminId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "timestamp",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "visits",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "employeeId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "createdAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "distributors",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "adminId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "isActive",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "name",
          "order": "ASCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": []
}

firestore.indexes.json (after)
{
  "indexes": [
    {
      "collectionGroup": "distributors",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "adminId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "createdAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "attendance_logs",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "employeeId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "timestamp",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "attendance_logs",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "employeeId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "timestamp",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "attendance_logs",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "adminId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "timestamp",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "visits",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "employeeId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "createdAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "visits",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "adminId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "createdAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "distributors",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "adminId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "isActive",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "name",
          "order": "ASCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": []
}

firestore.indexes.json (diff)
@@ -71,6 +71,20 @@
       ]
     },
     {
+      "collectionGroup": "visits",
+      "queryScope": "COLLECTION",
+      "fields": [
+        {
+          "fieldPath": "adminId",
+          "order": "ASCENDING"
+        },
+        {
+          "fieldPath": "createdAt",
+          "order": "DESCENDING"
+        }
+      ]
+    },
+    {
       "collectionGroup": "distributors",
       "queryScope": "COLLECTION",
       "fields": [
